{
  "name": "velogruppe60plus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "types": "npx supabase gen types typescript --project-id \"bemryfdzntwpamztjgyr\" --schema public > types/Database.types.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/supabase-js": "^2.42.7",
    "@vercel/analytics": "^1.2.2",
    "formik": "^2.4.6",
    "framer-motion": "^11.1.7",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.33.3",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "5.4.5"
  }
}
